# Gateway 
GATEWAY_PORT=4000

# Microservices (TCP)
CATALOG_TCP_PORT=4011
SEARCH_TCP_PORT=4012
MEDIA_TCP_PORT=4013



# rabbitmq
RABBITMQ_URL=amqp://localhost:5672

CATALOG_QUEUE=catalog_queue
SEARCH_QUEUE=search_queue
MEDIA_QUEUE=media_queue


CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=







MONGO_URI_USERS=



MONGO_URI_CATALOG=



MONGO_URI_MEDIA=


MONGO_URI_SEARCH=






CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=